<!doctype html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/raw.css">
  <style>
    @import url("css/Roboto.css");

    body {
      font-family: Roboto;
      background: #eee;
    }

    .navbar {
      width: 100%;
      background: white;
      color: black;
      flex: 1 0;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .padding {
      padding: 10px 10px 10px 10px;
    }

    .pos {
      position: absolute;
      left: 0;
    }

    .book {
      position: absolute;
      right: 0;
      color: red;
      border: 2px solid #ff1a54;
      margin-right: 10px;
      cursor: pointer;
    }

    .book:hover {
      color: white;
      background-color: #ff1a54;
      transition: all .3s;
    }

    .info {
      background: #eee;
      color: black;
      width: 100%;
      text-align: center;
      padding: 10px;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
    }

    .pad {
      height: 402px;
    }

    .footer {
      background: #eee;
      color: black;
      max-width: 100%;
    }

    .footer-padding {
      padding: 20px 20px 20px 20px;
    }

    .background {
      background: #eee;
      flex: 1 0;
      border-top: 1px solid lightgray;
    }

    .middle {
      padding: 10px;
    }

    .image-size {
      width: 200px;
      padding: 10px;
    }

    .title {
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .title::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      transition: width .3s;
      background: #ff1a54;
    }

    .title:hover::after {
      width: 100%;
    }

    .logo {
      height: 60px;
      width: 100px;
      padding-top: 5px;
      cursor: pointer;
    }

    .container {
      padding-bottom: 30px;
      background: #eee;
    }

    .grow {
      flex: 1 0;
    }

    .component {
      width: 390px;
<<<<<<< HEAD
    }

    .component img, .component .content {
      padding: 10px 30px 5px 30px;
    }
=======
    }
    .component img, .component .content {
      padding: 10px 30px 5px 30px;
    }

>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
    .component .area {
      padding: 10px 0 10px 0;
      font-style: italic;
    }

    .btn {
      background: black;
      color: white;
      width: 100px;
      height: 30px;
      cursor: pointer;
    }

    .btn:hover {
      background: #ff1a54;
      color: white;
      border-color: #ff1a54;
      transition: all .3s;
    }

    .main-image {
      width: 700px;
      border-radius: 15px;
      margin-top: 10px;
    }

    .line {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="navbar rows center">
    <div class="padding pos"><img class="logo" src="images/everlogo.jpg" /></div>
    <div class="padding title">CONCEPT</div>
    <div class="padding title">EVER</div>
    <div class="padding title">OFFRE</div>
    <div class="padding book">RESERVER MON SHOOTING</div>
  </div>
  <div class="info">SEANCE PHOTO OFFERTE !</div>
  <div class="container">
    <div class="rows around">
      <div>
        <img class="main-image" src="images/fam2.jpg">
      </div>
      <div>
        <img class="main-image" src="images/family.jpg">
      </div>
    </div>
    <hr class="line">
    <div class="rows center">
      <div class="middle">
        <img src="images/img2.jpg">
      </div>
      <!-- <div class="image-size">
      <img src="images/img2.jpg">
    </div> -->
      <div class="column">
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
      </div>
      <div class="column">
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
      </div>
      <div class="column">
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
        <div class="image-size">
          <img src="images/img2.jpg">
        </div>
      </div>
    </div>
    <hr>
    <!-- COMPOSANT-->
    <div class="rows center grow">
      <div class="component">
<<<<<<< HEAD
        <img class="component" src="images/family.jpg" />
        <div class="content">
          <h2> Portrait famille </h2>
=======
        <img src="images/family.jpg" />
        <div class="content">
          <h3> Portrait famille </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Les couleurs et la lumière de l'automne réunies dans un portrait unique.</p>
          <div class="area">Paris 5ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
      <div class="component">
        <img src="images/man.jpg" />
        <div class="content">
<<<<<<< HEAD
          <h2> Portrait Homme </h2>
=======
          <h3> Portrait Homme </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Ambiance bleu électrique et grands espaces pour des portraits froids et épurés.</p>
          <div class="area">Paris 13ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
      <div class="component">
        <img src="images/couple.jpg" />
        <div class="content">
<<<<<<< HEAD
          <h2> Portrait couple </h2>
=======
          <h3> Portrait couple </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Tags, passerelles de métal et couleurs saturées pour des portraits de caractère.</p>
          <div class="area">Paris 8ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
      <div class="component">
        <img src="images/fam2.jpg" />
        <div class="content">
<<<<<<< HEAD
          <h2> Portrait famille </h2>
=======
          <h3> Portrait famille </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Tags, passerelles de métal et couleurs saturées pour des portraits de caractère.</p>
          <div class="area">Paris 8ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
      <div class="component">
        <img src="images/woman2.jpg" />
        <div class="content">
<<<<<<< HEAD
          <h2> Portrait Femme </h2>
=======
          <h3> Portrait Femme </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Tags, passerelles de métal et couleurs saturées pour des portraits de caractère.</p>
          <div class="area">Paris 8ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
      <div class="component">
        <img src="images/woman.jpg" />
        <div class="content">
<<<<<<< HEAD
          <h2> Portrait solo </h2>
=======
          <h3> Portrait solo </h3>
>>>>>>> 9871afb6996855af96a3ca395a997bec6e4b24d5
          <p>Tags, passerelles de métal et couleurs saturées pour des portraits de caractère.</p>
          <div class="area">Paris 8ème</div>
          <div>
            <button class="btn">Choisir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <div class="background">
    <div class="rows around">
      <div class="columns footer">
        <div class="footer-padding"><strong>EVER FOOTER1</strong></div>
        <div class="footer-padding">element1</div>
        <div class="footer-padding">element2</div>
        <div class="footer-padding">element3</div>
        <div class="footer-padding">element4</div>
      </div>
      <div class="columns footer">
        <div class="footer-padding"><strong>EVER FOOTER2</strong></div>
        <div class="footer-padding">element1</div>
        <div class="footer-padding">element2</div>
        <div class="footer-padding">element3</div>
        <div class="footer-padding">element4</div>
      </div>
      <div class="columns footer">
        <div class="footer-padding"><strong>EVER FOOTER3</strong></div>
        <div class="footer-padding">element1</div>
        <div class="footer-padding">element2</div>
        <div class="footer-padding">element3</div>
        <div class="footer-padding">element4</div>
      </div>
      <div class="columns footer">
        <div class="footer-padding"><strong>EVER FOOTER4</strong></div>
        <div class="footer-padding">element1</div>
        <div class="footer-padding">element2</div>
        <div class="footer-padding">element3</div>
        <div class="footer-padding">element4</div>
      </div>
      <div class="columns footer">
        <div class="footer-padding"><strong>EVER FOOTER5</strong></div>
        <div class="footer-padding">element1</div>
        <div class="footer-padding">element2</div>
        <div class="footer-padding">element3</div>
        <div class="footer-padding">element4</div>
      </div>
    </div>
  </div>
</body>

</html>
